{
  "editor.formatOnSave": true, // vẫn bật format khi save mặc định
  "editor.formatOnSaveMode": "modifications", // chỉ format phần code thay đổi
  "files.watcherExclude": {
    "**/src/containers/Auth/Login.scss": true // file SCSS muốn bỏ qua auto format
  },
  "cSpell.words": [
    "Axios",
    "bằng",
    "biến",
    "chính",
    "chúng",
    "công",
    "cộng",
    "Không",
    "Khung",
    "nghiệm",
    "Nguyễn",
    "Nhập",
    "Persistor",
    "thất",
    "thực",
    "Tiếng",
    "Truyền",
    "Việt"
  ]
}
