{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "files.watcherExclude": {
    "**/src/containers/Auth/Login.scss": true
  },
  "cSpell.words": [
    "Axios",
    "bằng",
    "biến",
    "chính",
    "Chưa",
    "chúng",
    "công",
    "cộng",
    "Đang",
    "Không",
    "Khung",
    "nghiệm",
    "Nguyễn",
    "Nhập",
    "Persistor",
    "thất",
    "thực",
    "tiền",
    "Tiếng",
    "Truyền",
    "Tuấn",
    "Việt"
  ]
}
